# PrettyLogging

./: PrettyLogging.sln
examples/UsePrettyLogging.WebAPI_AOT/: Program.cs  UsePrettyLogging.WebAPI_AOT.csproj  UsePrettyLogging.WebAPI_AOT.http
examples/UsePrettyLogging.WebAPI_AOT/Properties/: launchSettings.json
src/PrettyLogging.Console/: PrettyLogging.Console.csproj  ServiceCollectionExtensions.cs
